{
  "regeoUrl": "http://{gisServer}:25001/as/rgeo",
  "carRouteUrl": "http://{gisServer}:25001/as/route/car",
  "walkRouteUrl": "http://{gisServer}:25001/as/route/walk",
  "ak": "ec85d3648154874552835438ac6a02b2"
}
