{
  "httpProxy": {
    "useProxy": true,
    "rules": [
      {
        "urlPrefix": "http://220.180.238.9:6080",
        "proxyUrl": "http://localhost:8090/proxy/proxy.jsp"
      }
    ]
  },
  "theme": {
    "name": "BillboardTheme",
    "styles": [
      "default",
      "blue",
      "purple",
      "turquoise",
      "green",
      "orange",
      "red",
      "pink"
    ],
    "version": "2.4"
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "basemaps": [
      {
        "label": "陆图",
        "url":
          "http://{gisServer}/arcgis/rest/services/ShangHaiHarbour/ShangHai_base_mercator/MapServer",
        "type": "tiled",
        "visible": true
      },
      {
        "label": "海图",
        "url":
          "http://220.180.238.9:8090/OneMapServer/rest/services/SeaMapService/MapServer",
        "type": "tiled",
        "visible": true
      }
    ],
    "operationallayers": [
      {
        "label": "桥",
        "url":
          "http://{gisServer}/arcgis/rest/services/ShangHaiHarbour/ShangHai_feature/MapServer",
        "type": "dynamic",
        "visible": true
      },
      {
        "label": "海图矢量图",
        "url":
          "http://220.180.238.9:8090/OneMapServer/rest/services/SeaMap/MapServer",
        "type": "dynamic",
        "visible": false
      },
      {
        "label": "发布段",
        "url":
          "http://{gisServer}/arcgis/rest/services/ShangHaiHarbour/KuaiSuLu_fbd/MapServer",
        "type": "dynamic",
        "visible": false
      },
      {
        "label": "摄像机",
        "url":
          "http://{gisServer}/arcgis/rest/services/ShangHaiHarbour/KuaiSuLu_device/MapServer/1",
        "type": "feature",
        "visible": false,
        "outFields": ["*"],
        "renderer": {
          "type": "simple",
          "symbol": {
            "type": "esriPMS",
            "url": "images/mapIcons/icon_camera_blue.png",
            "width": 24,
            "height": 32,
            "yoffset": 16
          }
        }
      },
      {
        "label": "情报板",
        "url":
          "http://{gisServer}/arcgis/rest/services/ShangHaiHarbour/KuaiSuLu_device/MapServer/3",
        "type": "feature",
        "visible": false,
        "outFields": ["*"],
        "renderer": {
          "type": "simple",
          "symbol": {
            "type": "esriPMS",
            "url": "images/mapIcons/icon_qbb_blue.png",
            "width": 24,
            "height": 32,
            "yoffset": 16
          }
        }
      },
      {
        "label": "东南环情报板",
        "url":
          "http://{gisServer}/arcgis/rest/services/ShangHaiHarbour/KuaiSuLu_device/MapServer/4",
        "type": "feature",
        "visible": false,
        "outFields": ["*"],
        "renderer": {
          "type": "simple",
          "symbol": {
            "type": "esriPMS",
            "url": "images/mapIcons/icon_qbb_blue.png",
            "width": 24,
            "height": 32,
            "yoffset": 16
          }
        }
      }
    ],
    "mapOptions": {
      "center": {
        "x": 121.469,
        "y": 31.228,
        "spatialReference": { "wkid": 4326 }
      },
      "logo": false,
      "nav": false,
      "slider": false
    }
  },
  "geometryService":
    "http://{gisServer}/arcgis/rest/services/Utilities/Geometry/GeometryServer",
  "gisServer": "172.30.30.1:6080",
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.4",
        "id": "OverviewMapWidget"
      },
      {
        "uri": "widgets/TopToolbar_CircleButton/Widget",
        "name": "TopToolbar",
        "position": {
          "top": 30,
          "right": 50
        },
        "id": "TopToolbarWidget"
      },
      {
        "uri": "widgets/BottomToolbar_CircleButton/Widget",
        "name": "BottomToolbar",
        "config": "configs/BottomToolbar/config_ShangHaiHarbour.json",
        "position": {
          "bottom": 10,
          "width": "100%",
          "left": 0,
          "right": 0
        },
        "id": "BottomToolbarWidget"
      },
      {
        "uri": "widgets/Draw/Widget",
        "version": "2.4",
        "name": "Draw",
        "config": "configs/Draw/config.json",
        "position": {
          "left": 15,
          "top": 190,
          "relativeTo": "map"
        },
        "id": "DrawWidget"
      },
      {
        "uri": "widgets/Print/Widget",
        "version": "2.4",
        "id": "PrintWidget"
      },
      {
        "uri": "widgets/Overlay/Widget",
        "version": "2.4",
        "id": "OverlayWidget"
      },
      {
        "uri": "widgets/TrackPlayback/Widget",
        "config": "configs/TrackPlayback/config_ShangHaiHarbour.json",
        "id": "TrackPlaybackWidget"
      },
      {
        "uri": "widgets/SeaMapIdentify/Widget",
        "config": "configs/SeaMapIdentify/config.json",
        "id": "SeaMapIdentifyWidget"
      }
    ]
  }
}
