{
  "theme": {
    "name": "BillboardTheme",
    "styles": [
      "default",
      "blue",
      "purple",
      "turquoise",
      "green",
      "orange",
      "red",
      "pink"
    ],
    "version": "2.4"
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "basemaps": [
      {
        "label": "矢量图",
        "url": "http://128.64.151.245:6080/arcgis/rest/services/ShangHai/ShangHai_base/MapServer",
        "type": "tiled",
        "visible": true
      }
    ],
    "operationallayers": [


    ],
    "mapOptions": {
      "center": [121.469, 31.228],
      "zoom": 13,
      "logo": false,
      "nav": false,
      "slider": false
    }
  },
  "geometryService": "http://{gisServer}/arcgis/rest/services/Utilities/Geometry/GeometryServer",
  "gisServer": "128.64.151.220:6080",
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 15,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.4",
        "id": "CoordinateWidget"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.4",
        "id": "OverviewMapWidget"
      },
      {
        "uri": "widgets/BottomToolbar_CircleButton/Widget",
        "name": "BottomToolbar",
        "config": "configs/BottomToolbar/config_ShangHaiHarbour.json",
        "position": {
          "bottom": 10,
          "width": "100%",
          "left":0,
          "right":0
        },
        "id": "BottomToolbarWidget"
      },
      {
        "uri": "widgets/Draw/Widget",
        "version": "2.4",
        "name": "Draw",
        "config": "configs/Draw/config.json",
        "position": {
          "left": 15,
          "top": 190,
          "relativeTo": "map"
        },
        "id": "DrawWidget"
      },
      {
        "uri": "widgets/Print/Widget",
        "version": "2.4",
        "id": "PrintWidget"
      }
    ]
  }
}